TZ=America/New_York
PUID=1000
PGID=1000

QBT_USERNAME=qbittorrent_user
QBT_PASSWORD=qbitorrent_pass
QBT_ADDR=http://x.x.x.x:8080
QBT_PORT_FILE=/gluetun/forwarded_port

VPN_SERVICE_PROVIDER=private internet access
VPN_PORT_FORWARDING=on
VPN_PORT_FORWARDING_STATUS_FILE=/gluetun/forwarded_port
OPENVPN_USER=pia_user
OPENVPN_PASSWORD=pia_pass
FIREWALL_VPN_INPUT_PORTS=8080
SERVER_REGIONS=Netherlands